#============= init ==============
allow init socket_device:sock_file { create setattr unlink };
allow init system_file:file execute_no_trans;

allow init nvram_device:blk_file setattr;

allow init mnld_socket:sock_file { create unlink setattr };
allow init sysfs_msensord_daemon_file:file relabelto;
allow init sysfs_gpsdrv:lnk_file relabelto;
allow init sysfs_sensor_file:dir relabelto;
allow init sysfs_sensor_file:file { relabelto setattr };
allow init sysfs_sensor_file:lnk_file relabelto;
allow init tmpfs:lnk_file create;
allow init { domain -lmkd }:process noatsecure;
allow init muxreport_exec:file getattr;

allow init block_device:blk_file { setattr write };
allow init device:chr_file { ioctl open read write };
allow init property_socket:sock_file write;
