# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/emmc@android     /system             ext4      ro                                                          wait
/emmc@usrdata     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,encryptable=footer
/emmc@cache       /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
#//<2015/6/8-xiaoleiding, [V10][Feature][Common][GOTA][][]add GOTA delta package feature
#//<2015/2/5-SkyLiu, [V10][Feature][Common][Settings][CDS][]Porting CDS from Y20.
#/emmc@flex       /flex              ext4        noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc      wait,check,autoformat
/emmc@flex       /flex              ext4        ro                                                          wait
#//>2015/2/5-SkyLiu
#//>2015/6/8-xiaoleiding
/emmc@protect_f   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,autoformat
/emmc@protect_s   /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,autoformat
/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
