# mount point	fstype		device			[device2]

/pro_info           emmc	/dev/pro_info		flags=display="pro_info";backup=1
/nvram		emmc	/dev/nvram		flags=display="nvram";backup=1;flashimg=1
/protect_f	ext4	/dev/block/mmcblk0p2	flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/mmcblk0p3		flags=display="protect_s";backup=1
#/seccfg		emmc	/emmc@seccfg		flags=display="seccfg";backup=1
/uboot		emmc	/dev/uboot		flags=display="uboot";backup=1;flashimg=1
/boot		emmc	/dev/bootimg		flags=display="boot";backup=1
/recovery           emmc	/dev/recovery		flags=display="recovery";backup=1
#/sec_ro		ext4	/dev/block/mmcblk0p4		flags=display="sec_ro";backup=1
/misc		emmc	/dev/misc		flags=display="misc";backup=0
/logo		emmc	/dev/logo		flags=display="logo";backup=1;flashimg=1
/flex		ext4	/dev/block/mmcblk0p5		flags=display="flex";backup=1
#/expdb		emmc	/emmc@expdb		flags=display="expdb";backup=1
/frp		emmc	/dev/frp		flags=display="frp";backup=1
/system		ext4	/dev/block/mmcblk0p6
/system_image	emmc	/dev/block/mmcblk0p6
/cache		ext4	/dev/block/mmcblk0p7
/data		ext4	/dev/block/mmcblk0p8
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD";storage;wipeingui;removable
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
